src/main/resources/clients.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    <xs:simpleType name="ClientType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ENTITY"/>
            <xs:enumeration value="INDIVIDUAL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Client">
        <xs:attribute name="id" type="xs:long"/>
        <xs:attribute name="fullName" type="xs:string"/>
        <xs:attribute name="type" type="tns:ClientType"/>
    </xs:complexType>

    <xs:element name="getClientsRequest">
    </xs:element>
    <xs:element name="getClientsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:Client" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:Client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>